{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8540", "--directory", "H:/githubdata/stock-dashboard"],
      "port": 8540
    }
  ]
}
